POLYGON_API_KEY=your_polygon_api_key
ALPACA_KEY_ID=your_alpaca_key_id
ALPACA_SECRET_KEY=your_alpaca_secret_key
ALPACA_BASE_URL=https://paper-api.alpaca.markets
TRADE_AMOUNT_PERCENT=2
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1392723846670585876/x6BgJRol6t4M4yCS5Qd4Hgw8jlooiUQeMBqfs17cLHLHw4CQSIFJ7IinLNi-FWJ9YPZ_
